.experience {
    margin: 60px 0;

    }

.experience__tabs {
     @media (min-width: $breakpoint-lg) {
      display: flex;
    }
    }



.experience__tab {
    display: flex;
    gap: 30px;
    overflow: auto hidden;
    margin-bottom: 30px;
    padding: 0 30px 0 0;
    margin-right: -30px;
    &::-webkit-scrollbar {
        display: none;
    }

    @media (min-width: $breakpoint-md) {
        margin-right:calc(324px - 50vw);
    }
    
    @media (min-width: $breakpoint-lg) {
        overflow: visible;
        margin: 0;
        flex: 1 1 50%;
        flex-direction: column;
        align-items: flex-end;
    }
    @media (min-width: $breakpoint-xl) {
        flex: 1 1 40%;
    }
    @media (min-width: $breakpoint-xxl) {
        flex: 0 0 30%;
    }
}
.experience__tab-link {
    color: $grey-color-text;
    text-decoration: none;
    font-size: 30px;
    line-height: 36px;
    white-space: nowrap;
    font-weight: 700;

    &.active {
        @include gradient-text;
    }

    @media (min-width: $breakpoint-md) {
        font-size: 38px;
        line-height: 46px;
    }

}
.experience__content {
    padding-top: 30px;
    border-top: 4px solid $grey-color-text;
    @media (min-width: $breakpoint-lg) {
        border-top: 0;
        border-left: 4px solid $grey-color-text;
        flex: 1 1 50%;
        padding-left: 30px;
        display: flex;
        flex-flow: column;
        justify-content: center;
    }
}
.experience__content-item {
    display: none;
    
    &.active {
        display: block;
    }
}
.experience__content-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: $white;
    margin-bottom: 30px;
    @media (min-width: $breakpoint-md) {
        font-size: 30px;
        line-height: 36px;
    }
}

.experience__content-text {
    color: $white;
    font-size: 19px;
    line-height: 30px;
    
}